# ===Server Config ===
HOST=localhost
PORT=3001
NODE_ENV=development

# ===Default admin account===
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="Admin@123"

# ===JWT Config ===
JWT_SECRET="your_jwt_secret_key_change_this_in_production"
JWT_EXPIRATION=3600

# ===API KEYS===
API_KEY="your_api_key"

# == Supabase via Session Pooler ==
DATABASE_URL="your_database_url"


# ===Cloudinary Config ===
CLOUDINARY_URL=your_cloudinary_url
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset

# ===MOMO CONFIG===
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_PARTNER_NAME=your_momo_partner_name
MOMO_STORE_ID=MomoAI4STYLEStore
MOMO_PARTNER_CODE=MOMO
MOMO_URL_TEST=https://test-payment.momo.vn/v2/gateway/api
MOMO_IPN_URL=your_momo_ipn_url

SUPABASE_URL=your_supabase_url
# SERVICE-ROLE
SUPABASE_KEY=your_supabase_key
GROQ_API_KEY=your_groq_api_key